"""Каждое из слов «class», «function», «method» записать
в байтовом типе без преобразования в последовательность кодов
(не используя методы encode и decode) и определить тип,
содержимое и длину соответствующих переменных."""

words = ['class', 'function', 'method']


def to_bytes(list_of_words):
    """
    функция переводит строковый тип в байтовый
    (без преобразования в последовательность кодов),
    определяет тип, содержимое и длину соответствующих переменных
    """
    for el in list_of_words:
        in_bts = eval(f"b'{el}'")
        print(f'Слово «{el}» имеет тип данных: {type(in_bts)}, '
              f'содержимое: {in_bts} и длину: {len(in_bts)} символа')


to_bytes(words)

