"""Задание на закрепление знаний по модулю yaml. Написать скрипт,
автоматизирующий сохранение данных в файле YAML-формата. Для этого:

    Подготовить данные для записи в виде словаря, в котором первому
    ключу соответствует список, второму — целое число, третьему —
    вложенный словарь, где значение каждого ключа — это целое число
    с юникод-символом, отсутствующим в кодировке ASCII (например, €);
    Реализовать сохранение данных в файл формата YAML — например,
    в файл file.yaml. При этом обеспечить стилизацию файла с помощью
    параметра default_flow_style, а также установить возможность работы
    с юникодом: allow_unicode = True;
    Реализовать считывание данных из созданного файла и проверить,
    совпадают ли они с исходными.
"""
import yaml


data_list = [10, 20, 30]
data_int = 125
data_dict = {'картошка': '1',
             'морковка': '2',
             'капуста': '2'}

main_data = {
    '3': data_list,
    '2': data_int,
    '1': data_dict
}

# создание и считывание yaml-файла в виде блока с символах юникода:
with open('file.yaml', 'w', encoding='utf-8') as file:
    yaml.dump(main_data, file, default_flow_style=False,
              sort_keys=False, allow_unicode=True)

with open('file.yaml', encoding='utf-8') as file:
    file_content = yaml.load(file, Loader=yaml.FullLoader)
    print(file_content)

